<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
    <style>
        body *{
          border: solid 1px #32383e;
        }
        .padding5 div {
            text-transform: uppercase;
        }
        .language{
            text-transform: uppercase;
            padding: 5px;

        }
        .skillsprofessional{
            text-transform: uppercase;
            padding: 5px;
        }
        .hobbies{
            text-transform: uppercase;
            padding: 5px;
        }
        .main-timeline{
            padding-top: 35px;
            overflow: hidden;
            position: relative;
        }
        .main-timeline:before{
            content: "";
            width: 7px;
            height: 100%;
            background: #32383e;;
            margin: 0 auto;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
        }
        .main-timeline .timeline{
            width: 50%;
            float: left;
            padding: 20px 35px;
            border-top: 7px solid #32383e;;
            border-right: 7px solid #32383e;;
            border-radius: 0 30px 0 0;
            position: relative;
            right: -3.5px;
        }
        .main-timeline .icon{
            display: block;
            width: 50px;
            height: 50px;
            line-height:50px;
            border-radius: 50%;
            background: whitesmoke;
            border: 1px solid #fff;
            text-align: center;
            font-size: 25px;
            color: #fff;
            box-shadow: 0 0 0 2px #32383e;
            position: absolute;
            top: -30px;
            left: 0;
        }
        .main-timeline .timeline-content{
            display: block;
            padding: 30px 10px 10px;
            border-radius: 20px;
            background: #32383e;
            color: #fff;
            position: relative;
        }
        .main-timeline .timeline-content:hover{
            text-decoration: none;
            color: #fff;
        }
        .main-timeline .timeline-content:before,
        .main-timeline .timeline-content:after{
            content: "";
            display: block;
            width: 10px;
            height: 50px;
            border-radius: 10px;
            background: #32383e;
            border: 1px solid #fff;
            position: absolute;
            top: -35px;
            left: 50px;
        }
        .main-timeline .timeline-content:after{
            left: auto;
            right: 50px;
        }
        .main-timeline .title{
            font-size: 24px;
            margin: 0;
            font-family: "American Typewriter";
        }
        .main-timeline .description{
            font-size: 15px;
            letter-spacing: 1px;
            margin: 0 0 5px 0;
        }
        .main-timeline .timeline:nth-child(2n){
            border-right: none;
            border-left: 7px solid #32383e;;
            border-radius: 30px 0 0 0;
            right: auto;
            left: -3.5px;
        }
        .main-timeline .timeline:nth-child(2n) .icon{
            left: auto;
            right: 0;
        }
        .main-timeline .timeline:nth-child(2){ margin-top: 130px; }
        .main-timeline .timeline:nth-child(odd){ margin: -130px 0 30px 0; }
        .main-timeline .timeline:nth-child(even){ margin-bottom: 80px; }
        .main-timeline .timeline:first-child,
        .main-timeline .timeline:last-child:nth-child(even){ margin: 0 0 30px 0; }
        .main-timeline .timeline:nth-child(2n) .timeline-content,
        .main-timeline .timeline:nth-child(2n) .timeline-content:before,
        .main-timeline .timeline:nth-child(2n) .timeline-content:after,
        .main-timeline .timeline:nth-child(2n) .icon{ background:  }
        .main-timeline .timeline:nth-child(2n) .icon{ box-shadow: 0 0 0 2px #32383e; }
        .main-timeline .timeline:nth-child(3n) .timeline-content,
        .main-timeline .timeline:nth-child(3n) .timeline-content:before,
        .main-timeline .timeline:nth-child(3n) .timeline-content:after,
        .main-timeline .timeline:nth-child(3n) .icon{ background:  }
        .main-timeline .timeline:nth-child(3n) .icon{ box-shadow: 0 0 0 2px #32383e;; }
        .main-timeline .timeline:nth-child(4n) .timeline-content,
        .main-timeline .timeline:nth-child(4n) .timeline-content:before,
        .main-timeline .timeline:nth-child(4n) .timeline-content:after,
        .main-timeline .timeline:nth-child(4n) .icon{ background:  }
        .main-timeline .timeline:nth-child(4n) .icon{ box-shadow: 0 0 0 2px #32383e; }
        @media only screen and (max-width: 767px){
            .main-timeline:before{
                left: 0;
                right: auto;
            }
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even),
            .main-timeline .timeline:nth-child(odd){
                width: 100%;
                float: none;
                padding: 20px 30px;
                margin: 0 0 30px 0;
                border-right: none;
                border-left: 7px solid #32383e;;
                border-radius: 30px 0 0 0;
                right: auto;
                left: 0;
            }
            .main-timeline .icon{
                left: auto;
                right: 0;
            }
        }
        @media only screen and (max-width: 480px){
            .main-timeline .title{ font-size: 18px; }
        }
        License Terms

    </style>
<body>
    <div class="container ">
        <div class="row" style="background: #32383e">
            <div class="col-sm-4">
                <img src="http://anhnendep.net/wp-content/uploads/2018/10/hinh-anh-chibi-nam-cute-lanh-lung-de-thuong-02.jpg" alt="chibi" style="width: 100%;">
            </div>
            <div class="col-sm-8 padding5 " style="color: white">
                <div style="font-size: 15px;font-family: 'American Typewriter'"> software engineer </div>
                <div style="font-size: 30px;font-family: 'American Typewriter'"> Ly Hung Phat </div>
                <div style="font-size: 13px;font-family: 'American Typewriter'"> Application engineer </div>
                <div style="font-size: 13px;font-family: 'American Typewriter'"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel nisl vitae enim aliquam fringilla eget sit amet arcu. Suspendisse rutrum gravida malesuada. Praesent urna arcu, efficitur maximus ornare non, pretium nec magna. Vestibulum dapibus, mauris luctus accumsan hendrerit, diam massa consectetur orci, vel fringilla quam risus non nisi. Integer quis ligula finibus, bibendum odio eu, interdum nisl. Aliquam non hendrerit nisi. Curabitur sed tincidunt nunc.  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4" leftgroup style="background: lightgray; color: white ">
                <div class="col-sm-12" style="font-family: 'American Typewriter'; margin: 10px 0px;">
                    <img src="address-2.png" alt=" address">Tan Phu , Ho Chi Minh city
                </div>

                <div class="col-sm-12" style="font-family: 'American Typewriter';margin: 10px 0px">
                    <img src="at.png" alt="email"> phat.lh04@aptechlearning.edu.vn
                </div>
                <div class="col-sm-12" style="font-family: 'American Typewriter';margin: 10px 0px">
                    <img src="smartphone.png" alt="phonenumber"> 0932791657
                </div>

                <div class="skillsprofessional" style="border-bottom: solid 1px #32383e;padding-bottom: 10px;border-top :solid 1px #32383e;">
                    <div class="col-sm-4" style="font-family: initial;font-size: larger;margin: 10px 0px;color: #32383e ">
                        <img src="skills.png" alt="skills">skills professional
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12" style="font-family: fantasy;font-size: large"> C
                            <div class="progress">
                                <div class="progresss progress-bar-striped " role="progressbar" style="width: 50%;background-color: slategrey" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            </div>

                            <div class="col-sm-12" style="font-family: fantasy;font-size: large"> html
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 50% ; background-color: slategrey" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            </div>

                            <div class="col-sm-12" style="font-family: fantasy;font-size: large;"> css
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 50%; background-color: slategrey" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            </div>

                            <div class="col-sm-12" style="font-family: fantasy;font-size: large;"> javascrip
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 50%; background-color: slategrey" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="language" style="border-bottom: solid 1px #32383e;padding-bottom: 10px;">
                    <div class="col-sm-4" style="font-family: initial;font-size: larger;margin: 10px 0px;color: #32383e">
                        <img src="language.png" alt="language"> languages
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12" style="font-size: large; font-family: fantasy"> English </div>
                            <div class="col-sm-12" style="font-size: large; font-family: fantasy"> Chinese </div>
                        </div>
                    </div>
                </div>

                <div class="hobbies">
                    <div class="col-sm-4" style="font-family: initial;font-size: larger;margin: 10px 0px;color: #32383e"> hobbies </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12" style="font-size: large; font-family: fantasy">
                                <img src="pool-24px.svg" alt="swim"> swim
                                <img src="earth-pictures.png" alt="game"> travel
                                <img src="fishing.png" alt="fishing"> fishing
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-8" rightgroup style="background: lightgrey">
                <div class="container">
                    <div class="row" style="margin: 15px -25px 0px">
                        <div class="col-sm-11" style="color: whitesmoke;border: solid 1px #32383e;background: #32383e;text-transform: uppercase;font-family: 'American Typewriter'">experiences</div>
                        <div class="col-sm-1" style="background: #32383e">
                            <img src="user-experience.png" alt="" style="background: white;border-radius: 9px;">
                        </div>
                        <div class="col-md-12">
                            <div class="main-timeline">
                                <div class="timeline">
                                    <span class="icon fa fa-globe" >
                                        <img src="data (1).png" alt="data">
                                    </span>
                                    <a href="#" class="timeline-content" style="background: #32383e">
                                        <h3 class="title">Web Designer</h3>
                                        <p class="description" style="font-family: 'American Typewriter'">
                                            Ut luctus non mauris et convallis. Aenean laoreet pulvinar lorem eu aliquam. Integer eleifend laoreet scelerisque.
                                        </p>
                                    </a>
                                </div>

                                <div class="timeline">
                                    <span class="icon fa fa-rocket">
                                        <img src="domain.png" alt="webdeveloper">
                                    </span>
                                    <a href="#" class="timeline-content" style="background: #32383e">
                                        <h3 class="title">Web Developer</h3>
                                        <p class="description" style="font-family: 'American Typewriter'">
                                            Maecenas tortor velit, ultrices et auctor consequat, vulputate sit amet dui. Maecenas nunc orci
                                        </p>
                                    </a>
                                </div>

                                <div class="timeline">
                                    <span class="icon fa fa-bird">
                                        <img src="app-file-format-symbol.png" alt="app">
                                    </span>
                                    <a href="#" class="timeline-content" style="background: #32383e">
                                        <h3 class="title">application designer</h3>
                                        <p class="description" style="font-family: 'American Typewriter'">
                                            Cras aliquam ultrices sem, non pellentesque velit semper quis. Nulla non eros ultricies,
                                        </p>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-11" style="color: whitesmoke;border: solid 1px #32383e;background: #32383e;text-transform: uppercase;font-family: 'American Typewriter'">education</div>
                        <div class="col-sm-1">
                            <img src="college-graduation.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>